<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        .body,
        html {
            font-family: Calibri;

        }

        .p {
            font-size: 20px;
            padding-top: 30px;
        }

        .form {
            padding-left: 200;

            background-color: lightgrey;
            width: 400px;
            border: 20px;
            padding: 70px;
            margin: 30px;
            outline-style: double;
            outline-color: dimgray;

        }

        .div .ul {
            font-style: italic;
            margin: 0;
            padding-top: 100px;

        }
        }

    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">C#</a></li>
            <li><a href="">C++</a></li>
            <li><a href="contactme.html">contact me</a></li>
        </ul>
    </div>
    <div class="p">
       <table cellspacing="20">
        <tr>
            <td><div class="img">
            <img src="img/MDP.png" alt="">
           </div></td>
           <td>
        <h1><b><em>Manish Gadekar</em></b></h1>
        
        <h3>I'm computer Engineering student working towards to build a massive site <br>wants great motivation and right person around to have positive environment and great pleasure</h3></td>
        </tr>
        </table>
        <hr size="3" color="gray">
        <table border="1" cellspacing="5">
            <thead>
                 <tr>
                    <th>Sr.no</th>
                    <th>Name</th>
                    <th>Phone no</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td> Manish Gadekar </td>
                    <td> 9284298975</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td> Rohit Pise </td>
                    <td> 8975298997</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td> Piyush Joshi </td>
                    <td> 7028295309</td>
                    <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
                </tr>
                
            </tbody>
        </table>

    </div>

</body>

</html>
